<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:text="Skip"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--<com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@null"
            app:tabIndicatorColor="@color/light_blue"
            app:tabIndicatorHeight="4dp"
            app:tabGravity="center"
            app:tabMode="fixed"/>-->


       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                app:backgroundTint="@color/light_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Back" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_background"
                app:backgroundTint="@color/light_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Next" />

        </RelativeLayout>-->

        <ImageView
            android:id="@+id/next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/next"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>